# GangBot

./: GangBot.sln
GangBot/: CommandDispatcher.cs  DiscordManager.cs  GangBot.csproj  Program.cs  Worker.cs  appsettings.json
GangBot/CommandHandlers/: BaseCommandHandler.cs  ChatCompleteCommandHandler.cs  DingCommandHandler.cs  ExampleModule.cs  IDiscordCommandHandler.cs  MessageReactionAddHandler.cs  PingCommandHandler.cs  SummarizeChatCommandHandler.cs
GangBot/Properties/: launchSettings.json
GangBot/Settings/: DiscordClientSettings.cs  OpenAiSettings.cs
