<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GangBot-54a398bd-8488-4931-95fb-9c50bd4a1c56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.430" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.430" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.430" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.430" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.430" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
  </ItemGroup>
</Project>
